<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kronologia.hotspicker.MainActivity">

    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:id="@+id/firstTeamLayout"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewAllies1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAllies1"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewAllies2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAllies2"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewAllies3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAllies3"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewAllies4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAllies4"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewAllies5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAllies5"
            android:text="@string/defaultName"/>

    </LinearLayout>

    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/secondTeamLayout"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageViewEnemies1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnemies1"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewEnemies2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnemies2"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewEnemies3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnemies3"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewEnemies4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnemies4"
            android:text="@string/defaultName"/>

        <ImageView
            android:id="@+id/imageViewEnemies5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEnemies5"
            android:text="@string/defaultName"/>

    </LinearLayout>

    <!-- All heroes layout -->
    <HorizontalScrollView
        android:id="@+id/allHeroesScrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/firstTeamLayout"
        android:layout_toLeftOf="@id/secondTeamLayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/images_layout">

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_above="@id/allHeroesScrollview"
        android:layout_toRightOf="@id/firstTeamLayout"
        android:layout_toLeftOf="@id/secondTeamLayout"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/imageViewChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

        <ImageView
            android:id="@+id/imageViewChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default1"
            android:padding="2dp"/>

    </LinearLayout>

</RelativeLayout>
